[gd_scene load_steps=14 format=3 uid="uid://dgn0xtk7rw07d"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0, 0.32156864, 0.078431375, 1)

[sub_resource type="QuadMesh" id="QuadMesh_0xm2m"]
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(20, 1, 20)

[sub_resource type="CylinderMesh" id="CylinderMesh_h2yge"]

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
custom_aabb = AABB(0, 0, 0, 0, 2, 0)
size = Vector3(5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
size = Vector3(3, 1, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
tracker = &"left_hand"
pose = &"grip"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("1_ig7tw")]

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
tracker = &"right_hand"
pose = &"grip"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("2_0xm2m")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Suelo" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.0041538845, 0.9999915, 0, -0.9999915, 0.0041538845, 0.00020849705, -0.0020160675, 0.00033819675)
mesh = SubResource("QuadMesh_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5434835, 0)
shape = SubResource("BoxShape3D_0xm2m")

[node name="EsquinaIzq" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5311556, 0, -1.4827925)
mesh = SubResource("CylinderMesh_h2yge")

[node name="Mesa" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017030612, 0.4913255, -1.4944575)
mesh = SubResource("BoxMesh_h2yge")

[node name="MesaIzq" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.55301344, 0, -0.8331723, 0, 1, 0, 0.8331723, 0, -0.55301344, -3.351273, 0.5069618, -0.23444992)
mesh = SubResource("BoxMesh_1bvp3")

[node name="MesaDer" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.55339164, 0, 0.8329212, 0, 1, 0, -0.8329212, 0, -0.55339164, 3.3210437, 0.5233754, -0.32328802)
mesh = SubResource("BoxMesh_lquwl")

[node name="EsquinaIzq2" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5532742, 0, -1.4974874)
mesh = SubResource("CylinderMesh_h2yge")

[node name="StartXR" parent="." instance=ExtResource("3_h2yge")]
